<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px; 
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<body class="bg-t5 center">
    <h1 class="title-t5">2023 New YEar Resolution</h1>
    <p class="msg">Life is like a box of Chocolate!
        <div class="row flex-row wrap">
           <div class="bucket img1-t5 center">Workout More</div>
           <div class="bucket img2-t5 center">서핑, 스쿠버다이빙 배우기</div>
           <div class="bucket img3-t5 center">취미활동 하나 추가!</div>
           <div class="bucket img4-t5 center">바디프로필 찍기</div>
           <div class="bucket img5-t5 center">독서하기</div>
           <div class="bucket img6-t5 center">제주도 맛집, 카페 탐방!</div> 
        </div>
        
</body>

</html>
